sonar.projectKey=AJ
sonar.projectName=AngularJavaApp
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

sonar.projectBaseDir=.
sonar.sources=src/main,WebContent/static/customJS/,WebContent/static/HTML_Partial/

sonar.host.url=http://10.103.22.6:9000/sonar
sonar.login=7c3f4e525407aecd54dd5a304b3183721ee3673b
#demo
#sonar.login=b69f394781122ce0eff557f8142d0b2629ef90f5

#prodcution

sonar.tests= src/test/java
sonar.java.test.binaries= target/test-classes/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries= target/classes
sonar.junit.reportsPath=target/surefire-reports
#sonar.java.coveragePlugin=cobertura
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
#sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec