/*!
 * Start Bootstrap - Portfolio Item HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.portfolio-item {
    margin-bottom: 25px;
}

footer {
    margin: 50px 0;
}

div.sidebar {
    position : absolute;
    max-height : 85%;
    height : 85%;
    border-radius : 0px 10px 10px 0px;
}

div.griditem{
    margin-top:10px;
    margin-bottom:10px;
}